export interface TeamMember {
  id: number
  name: string
  position: string
  description: string
  imageUrl: string
}

// Информация о команде
export const teamMembers: TeamMember[] = [
  {
    id: 1,
    name: "Анна Смирнова",
    position: "Организатор",
    description: "Занимается турами около 11 лет, и за это время провёл более 400 туров! Самостоятельно открывает для вас новые локации и направления: сама ездит и изучает маршрут, выбирает лучшие отели, и места где вкусно кормят. Постоянно улучшает сервис и старается дать как можно больше развлечения, за бюджетную цену!",
    imageUrl: "https://avatars.mds.yandex.net/i?id=856b2940b9b1897937dab22892d9375b_l-16873941-images-thumbs&n=13"
  },
  {
    id: 2,
    name: "Дмитрий Петров",
    position: "Организатор, гид",
    description: "Душа компании, умеет расположить к себе людей. Очень внимательный ко всем, и ответственный в своем деле. С таким гидом можно отправлять туристов хоть на край света!",
    imageUrl: "https://avatars.mds.yandex.net/i?id=856b2940b9b1897937dab22892d9375b_l-16873941-images-thumbs&n=13"
  },
  {
    id: 3,
    name: "Екатерина Волкова",
    position: "Гид",
    description: "Профессиональный гид, экскурсовод. Работает гидом уже 5 лет! Любит путешествовать и общаться с людьми! Безумно любит горы и историю своего края, любит делиться своими чувствами с туристами!",
    imageUrl: "https://avatars.mds.yandex.net/i?id=856b2940b9b1897937dab22892d9375b_l-16873941-images-thumbs&n=13"
  },
  {
    id: 4,
    name: "Михаил Козлов",
    position: "Гид",
    description: "Сертифицированный гид-экскурсовод. Создает в группе семейную обстановку, что после тура гости не хотят расставаться. Очень ответственен, следит за каждым туристом, и где надо, как говорится, и руку подаст!",
    imageUrl: "https://avatars.mds.yandex.net/i?id=856b2940b9b1897937dab22892d9375b_l-16873941-images-thumbs&n=13"
  },
  {
    id: 5,
    name: "Ольга Новикова",
    position: "Гид",
    description: "Эрудированный и внимательный ко всем туристам гид. Её весёлый и позитивный подход к работе вам запомнятся надолго. Ольга работает в сфере туризма на протяжении 5 лет, а её квалификация подтверждена соответствующей аккредитацией министерства туризма Дагестана",
    imageUrl: "https://avatars.mds.yandex.net/i?id=856b2940b9b1897937dab22892d9375b_l-16873941-images-thumbs&n=13"
  },
  {
    id: 6,
    name: "Сергей Морозов",
    position: "Гид",
    description: "Как назвали его наши гости 'ходячая Википедия'. Внимательный ко всем туристам, грамотный, найдет ответ на любой вопрос. С радостью познакомит вас с родным краем, что невозможно будет не влюбиться в Дагестан! Также является аккредитованным гидом по РД. Создает в группе теплую дружескую атмосферу",
    imageUrl: "https://avatars.mds.yandex.net/i?id=856b2940b9b1897937dab22892d9375b_l-16873941-images-thumbs&n=13"
  }
]
